<!doctype HTML>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="robots" content="noindex"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Soquee Co-op</title>
		<link rel="stylesheet" href="https://overpass-30e2.kxcdn.com/overpass.css"/>
		<link rel="stylesheet" href="main.css"/>
	</head>
	<body>
		<header>
			<h1><a href="/"><img alt="Soquee Co-op" src="logo.svg"/></a></h1>
			<nav>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">R&D</a>
				<a href="#">Training</a>
				<a href="#">Contact</a>
			</nav>
		</header>
		<main>
			<div id="blurb">
				<section>
				<h2>Who</h2>
				<p>
				We are a collective of professionals making <span class="accent">lorem
				ipsum</span> with a touch of <span class="accent">dolor sit amet</span>.
				</p>
				</section>
			</div>

			<section id="work">
			<h2>What</h2>

			<div>
			<div>
				<h3 data-icon="🌎"><a href="#">Websites</a></h3>
				<p>
				CMS or static sites using everyones favorite html9 boilerstrap.js.
				</p>
			</div>

			<div>
				<h3 data-icon="💬"><a href="#">Chat</a></h3>
				<p>
				Send GIFs all day instead of working with our team chat!
				</p>
			</div>

			<div>
				<h3 data-icon="☁️"><a href="#">Cloud</a></h3>
				<p>
				We don't know what it is either, but we will sell it to you.
				</p>
			</div>

			<div>
				<h3 data-icon="📨"><a href="#">Forums and Mailing Lists</a></h3>
				<p>
				Party like it's 1999.
				</p>
			</div>

			<div>
				<h3 data-icon="⁉️"><a href="#">Bespoker Services</a></h3>
				<p>
				Our gophers will dig tunnels to help your company synergize backwards
				overflow.
				</p>
			</div>

			<div>
				<h3 data-icon="📚"><a href="#">Training</a></h3>
				<p>
				We can teach you all about the cyber and the interwab.
				</p>
			</div>
			</div>

			<p>
			Don't see what you're looking for? <a href="#">Contact Us</a> for a
			consultation.
			</p>
			</section>

			<section class="herobox">
				<p><a href="#">
					We build Cooperative Software
					<i class="openwebicons-git"></i>
				</a></p>
			</section>

			<section>
				<h2>Our Values</h2>
				<p>
				Soquee is a cooperative that is owned and run by its workers.
				We apply a personal touch to everything we do and work with you to meet
				your needs.
				</p>
				<div class="grid">
					<p><i data-icon="🍃"></i><br/>Sustainability</p>
					<p><i data-icon="📖"></i><br/>Transparency</p>
					<p><i data-icon="🔒"></i><br/>Security</p>
				</div>
			</section>

			<section class="emph">
				<p>Want to work with us?<br/>
				<a href="#">Get in touch</a>!</p>
			</section>
		</main>
		<footer>
			<p>Soquee Co-op</p>
			<div id="social">
				<a href="#"><img width=30 alt="Mastodon" src="mastodon.svg"/></a>
				<a href="#"><img width=30 alt="Open Source" src="git-icon.svg"/></a>
			</div>
		</footer>
	</body>
</html>
