<!doctype HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="robots" content="noindex"/>
		<title>Tech Co-op Chat</title>
		<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/dist/converse.min.css">
		<script src="https://cdn.conversejs.org/dist/converse.min.js" charset="utf-8"></script>
	</head>
	<body>
		<noscript>
			Sorry, you need JavaScript to use the chat.
			If you don't want to enable JavaScript you can also use a client such as
			<a href="https://dino.im/">Dino</a> or <a
			href="https://gajim.org/">Gajim</a> to join the chat, see <a
			href="https://mellium.im">mellium.im</a> for more details.
		</noscript>
	<script>
		converse.initialize({
			discover_connection_methods: false,
			websocket_url: 'wss://anon.mellium.chat:443/xmpp-websocket',
			view_mode: 'fullscreen',
			show_controlbox_by_default: true,
			allow_muc_invitations: false,
			allow_contact_requests: false,
			authentication: 'anonymous',
			auto_login: true,
			allow_logout: false,
			auto_join_rooms: [
				'unnamedtechcoop@mellium.chat',
				'co-op@mellium.chat',
			],
			enable_smacks:  true,
			jid: 'anon.mellium.chat',
			notify_all_room_messages: [
				'unnamedtechcoop@mellium.chat',
			],
			notification_icon: '/willowbark_dot.png',
		});
	</script>
	</body>
</html>
