<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Willow Bark Co-op</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700;900&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@900&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<a class="contact-btn" href="#contact">
			<img
				class="contact-btn__icon"
				src="img/chat_icon.svg"
				alt="chat bubble icon"
			/>
		</a>
		<header class="header">
			<h1 class="header__title">Willow<br />Bark<br />Co-op.</h1>
			<div class="header__img-container">
				<img
					class="header__img"
					src="./img/willowtexture.png"
					alt="close up of willow bark"
				/>
			</div>
			<p class="header__tagline">
				a small co-operative team of designers &amp; developers working on open
				and decentralised technology.
			</p>
		</header>

		<section class="services">
			<div class="services__container">
				<h2 class="services__title">Services</h2>

				<div class="services__content">
					<div class="service">
						<h3 class="service__title">Build Websites</h3>
						<p class="service__blurb">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service">
						<h3 class="service__title">Host Stuff</h3>
						<p class="service__blurb">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="service service_no-devider">
						<h3 class="service__title">Develop Tools</h3>
						<p class="service__blurb">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section class="values">
			<div class="values__container">
				<h2 class="values__title">Values</h2>

				<div class="values__grid">
					<div class="values__content">
						<h3 id="val1" class="value__title">
							<span class="value__title--highlight"
								>Democratic egalitarian member control.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val2" class="value__title">
							<span class="value__title--highlight"
								>Accountable to impacted communities.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val3" class="value__title">
							<span class="value__title--highlight"
								>Privacy, decentralization, & autonomy.</span
							>
						</h3>
						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val4" class="value__title">
							<span class="value__title--highlight">The Commons.</span>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val5" class="value__title">
							<span class="value__title--highlight"
								>Sustainable economics and ecology.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val6" class="value__title">
							<span class="value__title--highlight">Some other stuff.</span>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val7" class="value__title">
							<span class="value__title--highlight"
								>This section can't fit on a page.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val8" class="value__title">
							<span class="value__title--highlight"
								>So we can see what scrolling is like.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val9" class="value__title">
							<span class="value__title--highlight"
								>On my monitor anyways.</span
							>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>

						<h3 id="val10" class="value__title">
							<span class="value__title--highlight">It just keeps going.</span>
						</h3>

						<p class="value__details">
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div class="values__menu">
						<div class="values__menu__slider">
							<a class="value__link" href="#val1"
								><span class="value__link--highlight"
									>Democratic egalitarian member control.</span
								></a
							>
							<a class="value__link" href="#val2"
								><span class="value__link--highlight"
									>Accountable to impacted communities.</span
								></a
							>
							<a class="value__link" href="#val3"
								><span class="value__link--highlight"
									>Privacy, decentralization, & autonomy.</span
								></a
							>
							<a class="value__link" href="#val4"
								><span class="value__link--highlight">The Commons.</span></a
							>
							<a class="value__link" href="#val5"
								><span class="value__link--highlight"
									>Sustainable economics and ecology.</span
								></a
							>
							<a class="value__link" href="#val6"
								><span class="value__link--highlight"
									>Some other stuff.</span
								></a
							>
							<a class="value__link" href="#val7"
								><span class="value__link--highlight"
									>This section can't fit on a page.</span
								></a
							>
							<a class="value__link" href="#val8"
								><span class="value__link--highlight"
									>So we can see what scrolling is like.</span
								></a
							>
							<a class="value__link" href="#val9"
								><span class="value__link--highlight"
									>On my monitor anyways.</span
								></a
							>
							<a class="value__link" href="#val10"
								><span class="value__link--highlight"
									>It just keeps going.</span
								></a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="contact">
			<div class="contact__container">
				<h2 id="contact" class="contact__title">Contact</h2>
				<div class="contact__content">
					<p class="contact__message">
						We'd love to work with you, why not drop us an email at
					</p>
					<a href="mailto:hello@example.net" class="contact__link"
						>hello@example.net</a
					>
					<img
						class="contact__img"
						src="img/pigeon.png"
						alt="a pigeon in flight possibly delivering your message."
					/>
				</div>
			</div>
		</section>
		<script src="script.js"></script>
	</body>
</html>
