<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="robots" content="noindex" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Willow Bark Co-op</title>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Alegreya:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="main.css" />
	</head>
	<body>
		<a id="contactfloat" href="#contact">
			<img src="img/chat_icon.svg" alt="chat bubble icon" />
		</a>
		<header>
			<h1>Willow<br />Bark<br />Co-op.</h1>
			<p>
				a small co-operative team of designers &amp; developers working on open
				and decentralised technology.
			</p>
		</header>

		<section>
			<div>
				<h2>Services</h2>

				<div>
					<div>
						<h3>Build Websites</h3>
						<p>
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div>
						<h3>Host Stuff</h3>
						<p>
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
					<div>
						<h3>Develop Tools</h3>
						<p>
							Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do
							eiusmod tempor indicidunt ut labore, et dolore magna aliqua. Ut
							enim ad minim veniam, quis nostrud exercitation ullamo laboris
							nisi ut aliqujip ex ea commodo consequat. Duis aute irure dolor in
							reprehenderit in voluptate velit esse cillum dolore eu fugiat
							nulla pariatur. Excepteur sint occaecat cupidatat non proident,
							sunt in culpa qui foficia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section>
			<div>
				<h2>Values</h2>

				<h3>Democratic egalitarian member control.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>Accountable to impacted communities.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>Privacy, decentralization, & autonomy.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>The Commons.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>Sustainable economics and ecology.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>Some other stuff.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>This section can't fit on a page.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>So we can see what scrolling is like.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>On my monitor anyways.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>

				<h3>It just keeps going.</h3>

				<p>
					Lorem ipsum dolor sit amet, consecutur adipscing elit, sed do eiusmod
					tempor indicidunt ut labore, et dolore magna aliqua. Ut enim ad minim
					veniam, quis nostrud exercitation ullamo laboris nisi ut aliqujip ex
					ea commodo consequat. Duis aute irure dolor in reprehenderit in
					voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
					sint occaecat cupidatat non proident, sunt in culpa qui foficia
					deserunt mollit anim id est laborum.
				</p>
			</div>
		</section>

		<section>
			<h2 id="contact">Contact</h2>

			<p>
				We'd love to work with you, why not drop us an email at
				<a href="mailto:hello@example.net">hello@example.net</a>
			</p>
		</section>
	</body>
</html>
